<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.1.1/css/bootstrap.min.css"
          integrity="sha384-WskhaSGFgHYWDcbwN70/dfYBj47jz9qbsMId/iRN3ewGhXQFZCSftd1LZCfmhktB" crossorigin="anonymous">
    <link rel="stylesheet" href="index.css">
</head>
<body>

<script src="https://code.jquery.com/jquery-3.3.1.slim.min.js"
        integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo"
        crossorigin="anonymous"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.3/umd/popper.min.js"
        integrity="sha384-ZMP7rVo3mIykV+2+9J3UJ46jBk0WLaUAdn689aCwoqbBJiSnjAK/l8WvCWPIPm49"
        crossorigin="anonymous"></script>
<script src="https://stackpath.bootstrapcdn.com/bootstrap/4.1.1/js/bootstrap.min.js"
        integrity="sha384-smHYKdLADwkXOn1EmN1qk/HfnUcbVRZyYmZ4qpPea6sjB/pTJ0euyQp0Mk8ck+5T"
        crossorigin="anonymous"></script>


<nav class="navbar  bg-light">
    <div class="container">
        <div class="row container-fluid">
            <div class="col-4">
                <h3>Stackoverflow</h3>
            </div>
            <div class="col">
                <form class="form-inline">
                    <input class="form-control mr-sm-2" type="search" placeholder="Search" aria-label="Search">
                </form>
            </div>
            <div class="col">
                <a href="#" class="header-link ">log in</a>
                <a href="#" class="header-link ">register</a>
            </div>
        </div>
    </div>
</nav>

<hr class="half-rule"/>

<div class="container global">

    <div class="row">
        <div class="col-8">
            <div class="row question">
                <div class="media">

                    <div class="container">
                        <div class="row">
                            <div class="col-2">
                                <img class="align-self-start mr-3 question-img" src="https://image.ibb.co/mS3j7o/img.jpg" alt="Generic placeholder image">
                                <nav aria-label="..." class="align-self-start mr-3">
                                    <ul class="pagination pagination-sm">
                                        <li class="page-item">
                                            <a class="page-link" href="#" aria-label="Previous">
                                                <span aria-hidden="true">&laquo;</span>
                                                <span class="sr-only">Previous</span>
                                            </a>
                                        </li>
                                        <li class="page-item"><a class="page-link" href="#">1</a></li>
                                        <li class="page-item">
                                            <a class="page-link" href="#" aria-label="Next">
                                                <span aria-hidden="true">&raquo;</span>
                                                <span class="sr-only">Next</span>
                                            </a>
                                        </li>
                                    </ul>
                                </nav>

                            </div>
                            <div class="col-10">
                                <div class="media-body">
                                    <h3 class="mt-0">How to build a moon park ?</h3>
                                    <p>Lorem ipsum - dolor sit amet, consectetuer adipiscing elit, sed diam nonummy nibh
                                        euismod tincidunt ut laoreet dolore magna aliquam erat volupat. Ut wisi enim ad
                                        minim veniam, quis nostrud exerci tation ulamcorper suscipit lobortis nisl ut
                                        aliquip ex ea commodo consequat.</p>

                                    Tags:
                                    <a href="#" class="my_card-link">black-jack</a>
                                    <a href="#" class="my_card-link">bender</a>

                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>

            <hr class="half-rule"/>

            <div class="row comment">
                <ul class="list-unstyled commentaries">
                    <li class="media border my-4 border-secondary commentaries__item">
                        <div class="commentaries__item__avatar">
                            <img class="mr-3 comment-img" src="https://image.ibb.co/mS3j7o/img.jpg" alt="Generic placeholder image">
                            <nav aria-label="..." class="align-self-start mr-3">
                                <ul class="pagination pagination-sm">
                                    <li class="page-item">
                                        <a class="page-link" href="#" aria-label="Previous">
                                            <span aria-hidden="true">&laquo;</span>
                                            <span class="sr-only">Previous</span>
                                        </a>
                                    </li>
                                    <li class="page-item"><a class="page-link" href="#">1</a></li>
                                    <li class="page-item">
                                        <a class="page-link" href="#" aria-label="Next">
                                            <span aria-hidden="true">&raquo;</span>
                                            <span class="sr-only">Next</span>
                                        </a>
                                    </li>
                                </ul>
                            </nav>
                        </div>
                        <div class="media-body">
                            <p>First of all I would like to thank you for the invitation to participate in such a ...
                                Russia is the huge territory which in many respects needs to be render habitable.</p>
                        </div>
                    </li>
                    <li class="media border border-secondary commentaries__item">
                        <div class="commentaries__item__avatar">
                            <img class="mr-3 comment-img" src="https://image.ibb.co/mS3j7o/img.jpg" alt="Generic placeholder image">
                            <nav aria-label="..." class="align-self-start mr-3">
                                <ul class="pagination pagination-sm">
                                    <li class="page-item">
                                        <a class="page-link" href="#" aria-label="Previous">
                                            <span aria-hidden="true">&laquo;</span>
                                            <span class="sr-only">Previous</span>
                                        </a>
                                    </li>
                                    <li class="page-item"><a class="page-link" href="#">1</a></li>
                                    <li class="page-item">
                                        <a class="page-link" href="#" aria-label="Next">
                                            <span aria-hidden="true">&raquo;</span>
                                            <span class="sr-only">Next</span>
                                        </a>
                                    </li>
                                </ul>
                            </nav>
                        </div>
                        <div class="media-body">
                            <p>First of all I would like to thank you for the invitation to participate in such a ...
                                Russia is the huge territory which in many respects needs to be render habitable.</p>
                        </div>
                    </li>
                </ul>
            </div>

            <hr class="half-rule"/>

            <div class="row create_comment">
                <form>
                    <div class="form-group">
                        <textarea class="form-control" id="exampleFormControlTextarea1" rows="5" cols="100%"
                                  placeholder="Enter your answer here..."></textarea>
                    </div>
                    <button type="submit" class="btn btn-dark">Answer</button>
                </form>
            </div>
        </div>

        <div class="col-4">
            <div class="container right-pannel">
                <div class="row-8 tags">
                    <h3 class="mt-0">Popular Tags</h3>
                    <ul class="nav">
                        <li class="tags">
                            <a class="tags" href="#">courseran</a>
                        </li>
                        <li class="tags">
                            <a class="tags" href="#">python</a>
                        </li>
                        <li class="tags">
                            <a class="tags" href="#">mysql</a>
                        </li>
                        <li class="tags">
                            <a class="tags" href="#">django</a>
                        </li>
                    </ul>
                </div>

                <div class="row-4">
                    <h3 class="mt-0">Best Members</h3>
                    <ul class="nav flex-column">
                        <li class="nav-item">
                            <a href="#">Mt. Freeman</a>
                        </li>
                        <li class="nav-item">
                            <a href="#">Dr. House</a>
                        </li>
                        <li class="nav-item">
                            <a href="#">Bender</a>
                        </li>
                        <li class="nav-item">
                            <a href="#">Queen Victoria</a>
                        </li>
                    </ul>
                </div>
            </div>
        </div>
    </div>
</div>


</body>
</html>